{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Ajout de la configuration pour mon service GeoGouvApi
  "GeoGouvApiConf": {
    "DefaultUrl": "https://geo.api.gouv.fr/",
    "Timeout": 30
  },
  //Ajout de la configuration pour me service SqlConfiguration (à noter que les valeurs sont exposées ici au sein du projet mais en temps normal ce n'est pas le cas)
  "SqlConfiguration": {
    "serverUrl": "localhost",
    "databaseName": "CesiGeoGouv"
  }
}
